<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | PAGE - TITLE</title>
    <style>
        table {
      width: auto;
      margin: 20px 0;
      border-collapse: collapse;
      border: 1px solid #ccc;
    }
    th, td {
      padding: 8px 15px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th {
      background-color: #f4f4f4;
    }
        .code-info {
        color: red; 
        padding: 1px; 
        background-color: #8f8f8fdc
        }
        hr {
        border: none;
        height: 5px;
        background-image: linear-gradient(90deg, blue, purple, pink, blue, purple, pink);
        background-size: 300% 100%;
        animation: moveLine 3s linear infinite;
        }

        @keyframes moveLine {
            0%  {
            background-position: 100% 0;
            }
            100% {
            background-position: -100% 0;
            }
        }
        #code-url {
            color: red; 
            padding: 1px; 
            background-color: 
            #8f8f8fdc;
        }


        #biru {
            color: rgb(0, 135, 245);
        }
        
        html, body {
            cursor: url("cutom-cursor.png"), auto;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            line-height: 1.6;
            letter-spacing: 0.5px;
            font-weight: normal;
            color: #333;
            background-color: #c9f7ff;
            margin: 0;
            padding: 0;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .catatan {
            background-color: #51c760;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            font-family: Arial, sans-serif;
        }

        .catatan p {
            font-size: 16px;
            line-height: 1.6;
            color: #313131;
        }

        .ringkasan {
            margin-left: 20px;
        }

        .header-no-one {
            margin: 40px 40px 0;
        }

        .code-preview-box {
        background-color: #f4f4f4;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 5px 0;
        font-family: "Fira Code", monospace;
        font-size: 13px;
        color: #333;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    .code-preview-box code {
        display: block;
        background-color: #e8e8e8;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 13px;
        overflow-x: auto;
        max-height: 250px;
        font-family: "Fira Code", monospace;
        line-height: 1.4;
    }


    p {
        margin-left: 20px;
        margin-bottom: 15px;
        line-height: 1.6;
    }
        


    h2 {
        margin-left: 20px;
        font-size: 1.6em;
        color: #333;
        margin-bottom: 3px;
    }
    </style>
</head>
<body>
    <div clas="header-no-one">HTML Page Title</div>
    <p>Setiap halaman web harus memiliki judul halaman untuk menggambarkan arti halaman tersebut.</p>
    Elemen ini <span class="code-info">&lt;title&gt;</span> menambahkan judul ke halaman Anda:
    <h2>Contoh</h2>
    <div class="code-preview-box">
        <code>
            >&lt;!DOCTYPE html&gt;
            &lt;html&gt;
            &lt;head&gt;
            &lt;title&gt;HTML Tutorial&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
            &lt;!--The content of the document......--&gt;
            &lt;/body&gt;
            &lt;/html&gt; 
        </code>
    </div>
    <p>Judul ditampilkan di bilah judul browser:</p>
    <img src="https://www.w3schools.com/html/pagetitle.jpg" alt="TITLE JPG"style="max-width:1056px;width:100%;">">
    <p>Judul harus menggambarkan konten dan makna halaman.</p>
    <p>Judul halaman sangat penting untuk optimasi mesin pencari (SEO). Teks digunakan oleh algoritma mesin</p>
    <p>pencari untuk menentukan urutan saat mencantumkan halaman dalam hasil pencarian.</p>
    <p>Elemen <span class="code-info">&lt;title&gt;<title>:</span>:</p>
        <ol>
            <li>mendefinisikan judul di bilah alat browser</li>
            <li>memberikan judul untuk halaman saat ditambahkan ke favorit</li>
            <li>menampilkan judul halaman di hasil mesin pencari</li>
        </ol>
</body>
</html>