<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout HTML </title>
    <style>
    .nav-link {
        
    }
    .header-top {
        text-align: center;
        padding: 10px ;
        border: solid 2px #353535;
        border-radius: 10px;
        
    }
    .logo-luabytec {
       width: 50px;
       height: auto;
       position: fixed;
       top: 10px;
       left: 10px;
       z-index: 1000;
       margin: 20px;
    }
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }       
    </style>
    <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
    </script>
</head>
<body>
    <header>
        <img class="logo-luabytec" src="../scr/LuaBytec.Logos.png" alt="LogoLuaButec">
        <h1 class="header-top">Lua Bytec - Dasborad</h1>
    </header>
    <nav>
        <div class="navbar">
            <ul class="nav-link">
                <a href="#Dashboard">Dashboard</a>
                <a href="#AboutMe">About Me</a>
                <a href="#ContacUs">Contac Us</a>                                                               
            </ul>
        </div>
    </nav>
</body>
</html>